path: /home/moonjay/datasets/Resized_SWG
train:
  - images/train
val:
  - images/val
test:
  - images/test

nc: 23  # number of classes

names:
  0: chinese_serow
  1: northern_treeshrew
  2: assam_or_rhesus_macaque
  3: malayan_porcupine
  4: crab_eating_mongoose
  5: ferret_badger
  6: large_antlered_muntjac
  7: stump_tailed_macaque
  8: annamite_striped_rabbit
  9: asiatic_brush_tailed_porcupine
  10: grey_peacock_pheasant
  11: yellow_throated_marten
  12: eurasian_wild_pig
  13: pallass_squirrel
  14: common_palm_civet
  15: silver_pheasant
  16: red_junglefowl
  17: spotted_linsang
  18: masked_palm_civet
  19: pig_tailed_macaque
  20: red_cheeked_squirrel
  21: roosevelts_muntjac_group
  22: sambar
